{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure          {:mvn/version "1.12.0"}
  com.datomic/peer              {:mvn/version "1.0.7187"}
  ring/ring-core                {:mvn/version "1.12.2"}
  ring/ring-jetty-adapter       {:mvn/version "1.12.2"}
  metosin/reitit-ring           {:mvn/version "0.7.2"}
  metosin/muuntaja              {:mvn/version "0.6.10"}
  aero/aero                     {:mvn/version "1.1.6"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
  org.clojure/tools.logging     {:mvn/version "1.3.0"}
  clj-http/clj-http              {:mvn/version "3.13.0"}
  cheshire/cheshire              {:mvn/version "5.13.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {nrepl/nrepl                {:mvn/version "1.3.0"}
    cider/cider-nrepl           {:mvn/version "0.50.2"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :main-opts ["-m" "kaocha.runner"]}

  :cljs
  {:extra-paths ["src-ui"]
   :extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.132"}
    reagent/reagent           {:mvn/version "1.2.0"}
    thheller/shadow-cljs      {:mvn/version "2.28.10"}}}

  :build
  {:extra-deps
   {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
   :ns-default build}

  :run
  {:main-opts ["-m" "ai-memory.core"]}}}
